{
    "name": "item-bot-df",
    "version": "1.0.0",
    "description": "",
    "exports": "./app.js",
    "type": "module",
    "scripts": {
        "start": "tsc && node dist/run.js"
    },
    "engines": {
        "node": ">=16"
    },
    "author": "Arrgenteus",
    "license": "gpl-3.0",
    "dependencies": {
        "@elastic/elasticsearch": "^7.16.0",
        "bufferutil": "^4.0.3",
        "cheerio": "^1.0.0-rc.10",
        "discord.js": "^13.16.0",
        "got": "^11.8.6",
        "install": "^0.13.0",
        "js-yaml": "^4.1.0",
        "lru-cache": "^7.18.3",
        "mongodb": "^3.6.9",
        "npm": "^10.6.0",
        "typescript": "^5.4.5",
        "utf-8-validate": "^5.0.5"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.1",
        "@types/mongodb": "^3.6.17",
        "@types/node": "^15.6.1",
        "prettier": "^2.3.1"
    }
}
